[gd_scene load_steps=4 format=3 uid="uid://jplbbndfnx41"]

[ext_resource type="Texture2D" uid="uid://ch3qu5vhx2g31" path="res://RawAssets/Objects/Beds/Hot Pink Bed_Front.png" id="1_wft0h"]
[ext_resource type="PackedScene" uid="uid://bt364x34o75se" path="res://Props/boundary.tscn" id="2_a8hxb"]
[ext_resource type="PackedScene" uid="uid://b7w0qmqho8xrj" path="res://Props/interactable.tscn" id="3_evoba"]

[node name="Bed" type="Node2D"]

[node name="HotPinkBedFront" type="Sprite2D" parent="."]
texture = ExtResource("1_wft0h")

[node name="Boundary" parent="." instance=ExtResource("2_a8hxb")]

[node name="Interactable" parent="." instance=ExtResource("3_evoba")]

[node name="InteractKey" parent="Interactable" index="1"]
scale = Vector2(0.59375, 0.5625)

[node name="InteractKeyEndPos" parent="Interactable" index="3"]
position = Vector2(0, -18)

[editable path="Interactable"]
