[gd_scene load_steps=5 format=3 uid="uid://c6cb4tv50vjuv"]

[ext_resource type="Texture2D" uid="uid://6hbn8fn3x7dt" path="res://RawAssets/Cat-set Sprite pixel art/Cat color 1/Original size/Cat Sprite 1.png" id="1_3t8fe"]
[ext_resource type="PackedScene" uid="uid://bt364x34o75se" path="res://Props/boundary.tscn" id="2_tfbog"]
[ext_resource type="PackedScene" uid="uid://b7w0qmqho8xrj" path="res://Props/interactable.tscn" id="3_g8nhw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ishks"]
radius = 7.0
height = 16.0

[node name="Cat" type="Node2D"]

[node name="CatSprite1" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("1_3t8fe")

[node name="Boundary" parent="." instance=ExtResource("2_tfbog")]

[node name="CollisionShape2D" parent="Boundary" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_ishks")

[node name="Interactable" parent="." instance=ExtResource("3_g8nhw")]
dialogue = "Meow Wooorld"

[node name="CollisionShape2D" parent="Interactable" index="0"]
position = Vector2(-2, 0)

[node name="InteractKey" parent="Interactable" index="1"]
scale = Vector2(0.5625, 0.5625)

[node name="InteractKeyEndPos" parent="Interactable" index="3"]
position = Vector2(0, -15)

[editable path="Boundary"]
[editable path="Interactable"]
